# Lab-Ansible-final

./: README.md
app01/: provision.sh
control-node/: Vagrantfile  provision.sh
control-node/playbooks/: app.yml  db.yaml
control-node/playbooks/roles/configuracao-default-so/: main.yml
control-node/playbooks/templates/: build.gradle  pom.xml
db01/: Vagrantfile
